<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        td#titulo{text-align: left; font-size: 25px; padding: 25px 25px 25px 70px;}
        button{background-color: #008CBA;
        padding: 10px 50px;
        margin: 15px;
        border-radius: 5px;}
        input[type=text], select, input[type=date] {
        padding: 5px 15px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid grey;
        border-radius: 5px;
        box-sizing: border-box;
        box-shadow: 2px 2px 5px rgb(226, 134, 134);
        }

        table{width: 80%; margin: auto; border: 10px solid rgba(123, 214, 250, 0.808); padding: 40px;}
        td#texto{ width: 15%; padding: 10px; text-align: right;}
        td#texto2{padding: 10px 10px 10px 50px;}
        </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <table  >
        <tr style="text-align: start;">
            <td id="texto" >E-mail *</td>
            <td id="campos"><input type="text" name="" id="" size="30"></td>
            <td id="texto" >Crie uma senha *</td>
            <td id="campos"><input type="text" name="" id="" size="30"></td>
        </tr>
       
        <tr>
            <td id="texto" >Repetir E-mail *</td>
            <td id="campos"><input type="text" name="" id="" size="30"></td>
            <td id="texto" >Repetir senha *</td>
            <td id="campos"><input type="text" name="" id="" size="30"></td>
        </tr>

        <tr style="font-size: larger; ">
         <td id="texto2" colspan="2" style="text-align:start;">Dados cadastrais </td>
   
         <td id="texto2"colspan="2" style="text-align: start;">Endereço de entrega </td>
    
        </tr>

        <tr>
         <td></td>
         <td><input type="radio" name="Pes" value="PF"> Pessoa Física
         <input type="radio" name="Pes" value="PJ"> Pessoa Jurídica</td>
         <td id="texto" >CEP</td>
         <td id="campos"><input type="text" name="" id="" size="15"></td>
        </tr>

        <tr>
            <td id="texto" >Nome *</td>
            <td id="campos"><input type="text" name="" id="" size="30"></td>
            <td id="texto" >Rua</td>
            <td id="campos"><input type="text" name="" id="" size="30"></td>
        </tr>

        <tr>
            <td id="texto" >Sobrenome *</td>
            <td id="campos"><input type="text" name="" id="" size="30"></td>
            <td id="texto" >Número</td>
            <td id="campos"><input type="text" name="" id="" size="30"></td>
        </tr>

        <tr>
            <td id="texto" >Sexo *</td>
            <td><select>
                <option value="">selecione</option><option value="">Feminino</option> <option value="">Masculino</option>
                <option value="">Não quero identificar</option></td>
            <td></td>
            <td><input type="checkbox" name=" id="">Sem número <br></td>
            
        </tr>
        
        <tr>
            <td id="texto" >CPF *</td>
            <td id="campos"><input type="text" name="" id="" size="30"></td>
            <td id="texto" >Complemento</td>
            <td id="campos"><input type="text" name="" id="" size="30"></td>
        </tr>

        <tr>
            <td id="texto" >Telefone *</td>
            <td id="campos"><input type="text" name="" id="" size="30"></td>
            <td id="texto" >Referência</td>
            <td id="campos"><input type="text" name="" id="" size="30"></td>
        </tr>

        <tr>
            <td id="texto" >Celular</td>
            <td id="campos"><input type="text" name="" id="" size="30"></td>
            <td id="texto" >Bairro</td>
            <td id="campos"><input type="text" name="" id=""size="30"></td>
        </tr>

        <tr>
            <td id="texto" >Nascimento *</td>
            <td id="campos"><input type="text" name="" id="" size="30"></td>
            <td id="texto" >Cidade</td>
            <td id="campos"><input type="text" name="" id="" size="30"></td>
        </tr>

        <tr>
            <td></td>
            <td style="font-size: small;"><input type="checkbox" name="" id=""> Receber ofertas e novidades por e-mail<br></td>
            
            <td id="texto" >Estado</td>
            <td id="campos"><input type="text" name="" id="" size="30"></td>
        </tr>
        
        <tr>
            <td><button>Cadastrar</button>

            </td>
        </tr>
    </table>