<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
</head>
<style>
    body{ background-image: url(imagem.jpg); margin:0px;background-size: cover;}
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap');
    body{
        font-family: Arial, Helvetica, sans-serif; color: aliceblue;
    }

    table{
        margin: auto; width: 40%; background-color: black; margin-top: 7%;padding: 25px;
    }
    button#face{
        padding: 10px;
        width: 100%;
        background-color: #3b5998;
        color: aliceblue;
        font-family: 'DM Sans', sans-serif;
        border-radius: 15px; border: 0px solid;
       
    }
    button#Instagram{
        padding: 10px;
        width: 100%;
        background-color: #b82c79;
        color: aliceblue;
        font-family: 'DM Sans', sans-serif;
        border-radius: 15px; border: 0px solid;
       
    }
    button#google{
        padding: 10px;
        width: 100%;
        background-color: rgb(165, 34, 34);
        color: aliceblue;
        font-family: 'DM Sans', sans-serif;
        border-radius: 15px; border: 0px solid;
       
    }
    button#login{
        padding: 10px;
        width: 100%;
        background-color: rgb(25, 53, 25);
        color: aliceblue;
        font-family: 'DM Sans', sans-serif;
        border-radius: 15px; border: 0px solid;
       
    }
    input[type=text], input[type=password]{
        padding: 10px;
        width: 94%;
        border: 0px solid; border-radius: 15px;
}
    td#ch{
        text-align: right;
    }
</style>
<body>
    <table ">
        <tr>
            <td><h1><center>Login</center></h1></td>
        </tr>
        
        <tr>
            <td><input type="text" placeholder="Username"></td>
        </tr>
        
        <tr>
            <td><input type="password" placeholder="Password"></td>
        </tr>
        <tr>
            <td id="ch"><input type="checkbox" style="font-size: xx-small;margin-right: 00%;" >Lembrar-me do login</td>
        </tr>
        <tr>
            <td><button id="login">LOGIN</button></td>
        </tr>
        <tr>
            <td style="height: 20px;"></td>
        </tr>
       
        <tr>
            <td id="ch"><center>Ou entre usando:</center></td>
        </tr>
        <tr>
            <td style="height: 5px;"></td>
        </tr>
        <tr>
            <td><button id="face">Facebook</button></td>
        </tr>
        <tr>
            <td><button id="Instagram">Instagram</button></td>
        </tr>
        <tr>
            <td><button id="google">Google</button></td>
        </tr>
        <tr>
            <td style="height: 20px;"></td>
        </tr>
    </table>
    
</body>
</html>